{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "DirPath": "../LogNoteAPI"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://192.168.115.109:27017",
    "Database": "Note_DB"
  },
  "Jwt": {
    "Key": "DemoSecretKey",
    "Issuer": "DemoIssuer"
  }
}
